{
  "name": "연세노블병원 24시간 보고서",
  "short_name": "24시간보고서",
  "description": "연세노블병원 병동 통합 보고 관리 시스템",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1B2A4A",
  "theme_color": "#1B2A4A",
  "lang": "ko",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["medical", "productivity"],
  "scope": "./"
}
